/* Стиль для главного окна */
#MainWindow {
    background-color: rgb(32, 43, 54);
}

/* Стиль для listWidget */
QListWidget {
    background-color: rgb(32, 43, 54);
    color: white;
}

/* Стиль для listWidget_2 */
QListWidget#listWidget_2 {
    background-color: rgb(64, 93, 114);
    border-radius: 15px;
}
QListWidget#listWidget_2::item {
    background-color: lightblue;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    color: black;
    margin-left: 10px; 
    margin-right: 10px;
}

/* Стиль для кнопки */
QPushButton#pushButton {
    background-color: lightblue;
    border-radius: 10px;
}

/* Стиль для QLineEdit */
QLineEdit {
    background-color: lightblue;
    border-radius: 10px;
    padding-left: 5px;
    min-height: 25;
}
